* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Dosis", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #051321;
}

.card {
  width: 50rem;
}

.card-bio {
  background-color: #45a564;
  height: 25rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
  position: relative;
  z-index: 100;
}

.image-wrapper {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-right: 2rem;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.person-info h4 {
  font-size: 4rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 2rem;
  letter-spacing: 0.2rem;
}

.person-info p {
  font-size: 1.4rem;
  color: #fff;
  letter-spacing: 0.1rem;
}

.card-btn {
  width: 24rem;
  height: 6rem;
  border: none;
  background-color: #2b303a;
  position: absolute;
  bottom: -3rem;
  color: #fff;
  border-radius: 3rem;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  transition: all .5s;
}

.active .card-btn{
    width: 6rem;
    right: 3rem;
    /* transition:all .5s; */
}

.card-btn-contact,.card-btn i{
    width: 100%;
    height: 100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-15%);
}


.card-btn i{
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}

.active .card-btn i{
    opacity: 1;
    visibility: visible;   
    right: 3rem;
    width: 6rem;
}

.active .card-btn-contact{
    opacity: 0;
    visibility: hidden; 
    transition: all .1s;
}

.card-contact {
  width: 100%;
  height: 6rem;
  background-color: #2d814d;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  align-items: center;
  transform: translateY(-6rem);
  transition: all .2s;
}

.active .card-contact {
  transform: translateY(0);
}

.card-contact h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  margin-left: 1rem;
  letter-spacing: 0.2rem;
}

.social-media {
  width: 100%;
  height: 8rem;
  background-color: #fff;
  margin-top: 3rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 2rem;
  transform: translateY(-3rem);
  opacity: 0;
  visibility: hidden;
}

.email{
    transition: all .5s .2s;
}

.fb{
    transition: all .5s .4s;
}
.link-in{
    transition: all .5s .6s;
}

.active .social-media{
    transform: translateY(0rem);
    opacity: 1;
    visibility: visible;
}

.icon-wrapper {
  width: 6rem;
  height: 6rem;
  border-radius: 3rem;
  display: grid;
  place-items: center;
  font-size: 3rem;
  color: #fff;
  margin-right: 2rem;
}

.content {
  width: 80%;
}

.email .icon-wrapper {
  background-color: #dd4b39;
}

.fb .icon-wrapper {
  background-color: #3b5998;
}

.link-in .icon-wrapper {
  background-color: #007bb6;
}

.content h4 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
}

.email .content h4 {
  color: #dd4b39;
}

.fb .content h4 {
  color: #3b5998;
}

.link-in .content h4 {
  color: #007bb6;
}

.content p {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

.social-media i {
  font-size: 2rem;
}
